
.errata {
  padding: 0;
  margin: 2em 0;
}

.errata-item {
  list-style-type: none;
  padding: 0 0 0.5em 0;
  margin: 0 0 0.5em 0;
  border-bottom: 1px solid #eee;

  &__image {
    margin: 1em;
  }
}
